@use '@/styles/colours.scss';

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 40px;
}

.glassContainer {
  position: relative;
  width: 100%;
  max-width: 240px;

  margin: auto;

  .glass {
    width: 100%;
    height: 100%;
    max-height: 75vh;
    max-height: 75svh;
    object-fit: contain;
    opacity: 0;
  }

  .comingSoon {
    position: absolute;
    top: -120%;
    left: 10%;

    width: 106px;
    height: 106px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transform: rotate(-8deg);

    background-color: colours.$gold;
    border-radius: 100%;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.45);

    @media screen and (max-height: 620px) {
      transform: rotate(-8deg) scale(0.85);
    }

    .label {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2px;
      color: #ffffff;
      line-height: 0.9;
      text-transform: uppercase;

      > span {
        font-size: 1.75rem;
        font-family: Steelfish;
        font-weight: 700;
      }
    }
  }
}

.headingWrapper {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonWrapper {
  width: 100%;
  padding: 0 24px 16px;
  button {
    opacity: 0;
  }
}

.sticker {
  position: absolute;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.4));

  @media screen and (max-height: 620px) {
    transform: scale(0.85);
  }
}

.terms {
  text-align: center;
  color: #000;
  font-size: 0.75rem;
  white-space: nowrap;

  margin-bottom: 16px;

  a {
    display: inline-block;
    text-decoration: underline;
  }
}
